spring.datasource.url=jdbc:oracle:thin:@//HOST:1521/SERVICE
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.data-source-properties.oracle.jdbc.defaultRowPrefetch=500